
钉子の次元
钉子の次元

    分类表 关于我 联系我 留言板 菊苣录 

Date Time
13/10/18 20:14
Author
Dimpurr
Category
代码宅	
Tags
CSS, HTML, HTML5, 代码, 前端, 网络	
53 Comments
你所不知的 CSS ::before 和 ::after 伪元素用法

CSS 有两个说不上常用的伪类 :before 和 :after，偶尔会被人用来添加些自定义格式什么的，但是它们的功用不仅于此。前几天发现了 Creative Link Effects 这个非常有意思的介绍创意链接特效的页面，里面惊人的效果大量使用到的特性除了 transform 属性进行变形之外，就是接下来要介绍的这两个伪元素了。
Creative Button Styles

Creative Button Styles
一 基本语法

在了解进阶的应用之前，先来了解一下语法规则。平常仅仅需要将这两个伪元素用于添加一些自定义字符时，只需使用伪类使用的单冒号写法，以保证浏览器的兼容性：

p:before  {}

不过，在 CSS3 中为了区别伪元素和伪类为伪元素使用了双冒号，因此如果使用了 display 或者 width 等属性时使得显示脱离了原本元素后，建议按照标准双写。过于老的浏览器可能会存在支持问题，不过伪元素大多是配合 CSS3 使用，就无所谓向下兼容了：

img::after {}

这两个伪类下特有的属性 content ，用于在 CSS 渲染中向元素逻辑上的头部或尾部添加内容。注意这些添加不会改变文档内容，不会出现在 DOM 中，不可复制，仅仅是在 CSS 渲染层加入。比较有用的是以下几个值：

    [String] C 使用引号包括一段字符串，将会向元素内容中添加字符串。示例：

    a:after { content: "J"; }

    attr() C 调用当前元素的属性，可以方便的比如将图片的 Alt 提示文字或者链接的 Href 地址显示出来。示例：

    a:after { content:"(" attr(href) ")"; }

    url() / uri() C 用于引用媒体文件。示例：

    h1::before { content: url(logo.png); }

    counter() C  调用计数器，可以不使用列表元素实现序号功能。具体请参见 counter-increment 和 counter-reset 属性的用法。示例：

    h2:before { counter-increment: chapter; content: "Chapter " counter(chapter) ". " }

二 进阶技巧

清除浮动是一个时常会遇到的问题，不少人的解决办法是添加一个空的 div 应用 clear:both; 属性。现在，无需增加没有意义的元素，仅需要以下样式即可在元素尾部自动清除浮动：

.clear-fix { *overflow: hidden; *zoom: 1; }
.clear-fix:after { display: table; content: ""; width: 0; clear: both; }

许多人喜欢给 blockquote 引用段添加巨大的引号作为背景，这种时候我们就可以用 :before 来代替 background 了，即可以给背景留下空间，还可以直接使用文字而非图片：

blockquote::before {
	content: open-quote;
	position: absolute;
	z-index: -1;
	color: #DDD;
	font-size: 120px;
	font-family: serif;
	font-weight: bolder;
}

三 特效妙用

除了简单的添加字符，配合 CSS 强大的定位和特效特性，完全可以达到给简单的元素另外附加最多两个容器的效果。有一点需要注意的是，如果不需要内容仅配合样式属性做出效果，内容属性也不能为空，即 content:”” 。否则，其他的样式属性一概不会生效。
悬浮出现方括号

悬浮出现方括号

鼠标移上链接，出现方括号：

a {
	position: relative;
	display: inline-block;
	outline: none;
	text-decoration: none;
	color: #000;
	font-size: 32px;
	padding: 5px 10px;
}

a:hover::before, a:hover::after { position: absolute; }
a:hover::before { content: "\5B"; left: -20px; }
a:hover::after { content: "\5D"; right:  -20px; }

同样，我们只需要配合 display: block 和 position: absolute ，就可以将其当成两个容器，拼合成悬浮出现双边框的特效：

a {
	position: relative;
	display: inline-block;
	outline: none;
	text-decoration: none;
	color: #000;
	font-size: 32px;
	padding: 0 10px;
}

/* 大框 */
a:hover::before, a:hover::after { 
	content: "";
	display: block;
	position: absolute;
	top: -15%%;
	left: -14%%;
	width: 120%;
	height: 120%;
	border-style: solid;
	border-width: 4px;
	border-color: #DDD;
 }

/* 小框 */
 a:hover::after {
 	top: 0%;
 	left: 0%;
	width: 100%;
	height: 100%;
	border-width: 2px;
 }

用 :before 和 :after 伪类结合更多 CSS3 强大的特性，还可以完成非常多有意思的特效和 Hack ，这里权当抛砖引玉，诸位又能想出什么妙用呢？
袭来！强台风天兔
First Blood! 人生第一桶金 Get

    Thiece	
    2013/10/19 22:38	

    感觉好厉害的样子~~
    回复
    Aivier	
    2013/10/20 11:19	

    早就用上了…只是没有用到动画效果上
    回复
        zoe	
        2015/10/24 00:24	

        很有意思 感谢分享
        回复
    G's	
    2013/10/20 13:33	

    有时候会用。
    回复
    馒头	
    2013/10/24 13:14	

    你基本语法中 的 伪类 名称 前 写的是 : 而不是:: 是错误的吧？
    回复
        Dimpurr	
        2013/10/25 21:02	

        按照语法来说，的确是错的 …… 不过IE6这样的低版本浏览器不认双冒号，为了兼容性推荐还是使用单冒号。至于块级用法，因为一般实现都无法兼容老版本浏览器，所以自然最好使用符合标准的双冒号了。
        回复
            馒头	
            2013/10/25 21:06	

            原来是这样。谢谢。
            回复
    资源岛	
    2013/10/25 21:44	

    第二种效果，好像在那里看过！（PS又看到发射了，哈哈）
    回复
    d	
    2013/10/26 15:20	

    那个圆圈效果自己做了一下午没做出来 吐了
    回复
    锐风	
    2013/12/30 19:24	

    一点小问题 应该是 ::before 和 ::after
    不是伪类而是伪元素 比如 ::selection 也是
    回复
        Dimpurr	
        2013/12/30 20:21	

        谢谢提醒 虽然后面自己也提到这点但是不知道为什么标题却忘了 Orz

        确实越发的感觉有用了 前段时间还用来给 inline-block 换行来着 ……
        回复
    锐风	
    2013/12/30 19:24	

    ::after 还可以用来清除浮动
    加上各种动画 用途很广
    回复
    Pingback： 你所不知的 CSS ::before 和 ::after 伪元素用法 | Web开源笔记-专注Web开发技术,分享Web开发技术与资源
    奇	
    2014/08/20 01:07	

    对于小白的我来讲，如果三的特效应用能用个完整的HTML代码会更好，因为有点看不懂下面两个CSS的使用区别
    话说能不能求这个WordPress的主题啊
    回复
        Dimpurr	
        2014/08/20 07:35	

        HTML 很简单，只要一个 <a href="#">A</a> 就好。
        主题名称请看左下页脚。
        回复
            奇	
            2014/08/21 16:45	

            漏看了前面网站推荐了。
            http://www.hacg.me这个主页面的图片效果是否用CSS更好？不过以前有见过这么一个效果：选择其中一个方块后会翻转一下然后变成其他样式的链接。
            （(*^__^*) QQ好友已发送）
            OTZ，年纪轻轻有如此作为，跪了。天赋点早在小学时候给洗光了
            回复
    lostgdi	
    2014/09/02 10:07	

    谢谢你的信息，学习了。
    回复
    Tony	
    2014/11/27 23:16	

    实在搞不懂，在：before中使用 position: absolute; 为什么会有不同的样式，麻烦能解释一下吗？ position: absolute;和before配合应当怎么使用呢？？
    回复
    sss	
    2015/01/31 09:59	

    你有那个圆圈的代码么？ 有的话可以发给我么。。。
    回复
    Martin	
    2015/02/19 01:11	

    nice!
    回复
    Koko	
    2015/03/20 10:07	

    img::after {} 这个写法是错误的吧 C before和after不支持 input、img等 只支持容器类的
    回复
        dennisleung	
        2015/07/08 09:44	

        正解，:before和:after只支持容器
        回复
        @feiyaj	
        2017/05/10 10:35	

        没错 并不能用 亲身体验 看了评论才知道 差点被误导
        回复
    木子	
    2015/04/06 09:38	

    楼主，我是菜鸟。能问您一个问题么？content: “”;后面加内容应该怎么加呢
    回复
    帅到掉渣了	
    2015/04/16 14:40	

    这博客帅到掉渣了，肿么办？
    回复
    到此一游	
    2015/06/04 16:39	

    大神 膜拜
    回复
    小神	
    2015/06/09 16:11	

    Good
    回复
    Pingback： css常用hack | JMing依然 C 杨明的博客
    huase	
    2015/07/05 20:01	

    学习 用了 觉得效果很赞
    回复
        xiaoli	
        2015/07/16 18:02	

        可是并没有像上面图片有动画效果啊
        回复
    min	
    2015/10/10 10:00	

    文章有处错误，img是不可以应用伪元素的，只有块级元素才可以
    回复
    wu	
    2015/10/18 19:23	

    赞！
    回复
    深红⑤	
    2015/12/28 18:47	

    学习了
    回复
    k	
    2016/01/03 15:53	

    可惜不兼容ie8
    。。。我们客户要求ie8。。。。
    回复
    lhb	
    2016/01/28 11:11	

    img::after {}
    这个用不了啊啊啊啊啊啊啊啊
    回复
    james	
    2016/03/18 14:36	

    好厉害的赶脚
    回复
    SZLM	
    2016/05/26 09:48	

    Thanks！
    回复
    jy	
    2016/06/07 13:47	

    圆圈用的是 radios属性 分别给before和after加圆圈就可以了
    回复
    mxd	
    2016/07/21 16:57	

    没有动画效果
    回复
    Kevin	
    2016/09/20 21:56	

    大概几年前就见到过这篇文章~
    回复
    石桥	
    2016/10/10 09:56	

    没有动画效果，我自己试了下，想要达到动画效果，可以加个过渡属性，在:hover的时候改变本身宽度…这种笨办法是最直接的，有好办法的同学可以多多留言，共同进步
    回复
    琅不二	
    2016/10/21 15:50	

    a::before, a::after {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
    position: absolute;
    opacity: 0;
    }
    a::before {
    content: “\5B”;
    left: 0;
    }
    a::after {
    content: “\5D”;
    right: 0;
    }
    a:hover::before, a:hover::after {
    position: absolute;
    opacity: 1;
    }
    a:hover::before {
    content: “\5B”;
    left: -20px;
    }
    a:hover::after {
    content: “\5D”;
    right: -20px;
    }
    这是加了动画效果的主要代码部分。
    另外诚交前端好友，平时多交流交流共同提高249918630。
    回复
    Pingback： 关于CSS伪元素。 C kikooo
    jasonHe	
    2016/12/13 09:44	

    为啥border属性不直接border:1px solid #ddd;呢…你那样写多麻烦..
    回复
    桂叶君	
    2016/12/21 20:31	

    挺有用的，学习中~
    回复
    舞低杨柳楼心月	
    2017/01/17 14:27	

    做导航的时候 before和after很好用。
    回复
    小小	
    2017/03/24 11:49	

    厉害了，我的歌
    回复
    MUSHROOM	
    2017/04/14 12:33	

    图一效果，感觉还是挺像的o(=^-^=)o

    .box{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    .main{
    position: relative;
    display: inline-block;
    font-size: 32px;
    color: #555;
    margin: 20px;
    }
    @keyframes big {
    0% {width: 80px;height: 80px;}
    100% {width: 100px;height: 100px;}
    }
    .main:hover:after, .main:hover:before{
    content:'';
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-color: rgba(255,255,255,.5);
    border-style: solid;
    border-radius: 50%;
    }
    .main:hover:after{
    width: 80px;
    height: 80px;
    border-width: 6px;
    }
    .main:hover:before{
    width: 80px;
    height: 80px;
    border-width: 2px;
    animation: big .2s linear forwards;
    }

    <div class="box">
    <span class='main'>HI MUSHROOM</span>
    <span class='main'>HELLO WORD</span>
    <span class='main'>HAIL HYDRA</span>
    </div>
    回复
        wheat	
        2017/06/04 10:39	

        Why can’t I show it here, old iron?
        回复
    悲哀啊老马	
    2017/04/20 21:37	

    想请问一下content: ‘\5B’;这个\5B是什么编码，怎么我度娘好久没找到.
    回复
    Aria	
    2017/04/22 20:13	

    Unicode 解码
    回复
    Seber	
    2017/05/23 17:39	

    学习了，向大神膜拜
    回复
    gary	
    2017/05/31 17:17	

    不错不错
    回复

标签
A-Z ACG CD Chrome Clearision CSS CSS3 Django Django 学习手记 HTML HTML5 Linux Microsoft Python Sublime Ubuntu UI Web Windows WordPress 中考 主题 介绍 代码 公告 前端 博客 域名 导航 年度 开学 惠高 日常 暑假 期末考 模版 浏览器 知乎 编程 网站 网络 设计 链接 青春 音乐
新评论

    bennyli发表在《动画「ef C a tale of memories.」：把不想忘记的思念融进心愿 ……》
    沧水发表在《Clearision V2.7 C 简洁清新自适应单栏 WordPress 主题》
    s发表在《钉子的留言簿帐》
    唯灵发表在《Fly Out.》
    Dimpurr发表在《钉子的留言簿帐》
    HiHI发表在《钉子的留言簿帐》
    Well Honey发表在《钉子的留言簿帐》
    liwanglin12发表在《钉子的留言簿帐》
    ZFR发表在《动画「ef C a tale of memories.」：把不想忘记的思念融进心愿 ……》
    wheat发表在《你所不知的 CSS ::before 和 ::after 伪元素用法》

Theme Slackview by Dimpurr

Proudly powered by WordPress
